# ModernSharp-WPF

./: README.md
Sharp-Base/: Sharp-Base.sln
Sharp-Base/ModernSharp-Base/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernSharp-Base.csproj
Sharp-Base/ModernSharp-Base/Controls/: SettingsManager.xaml  SettingsManager.xaml.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutSettings.xaml  ShortcutSettings.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs
Sharp-Base/ModernSharp-Base/Themes/: LightTheme.xaml
Sharp-Base/ModernSharp-Base/ViewModels/: MainWindowViewModel.cs  ShortcutControlViewModel.cs
Sharp-Base/ModernSharp-Modules/: ModernSharp-Modules.csproj
Sharp-Base/ModernSharp-Modules/Application/: AppManager.cs  AppSettings.cs  AppShortcut.cs
Sharp-Base/ModernSharp-Modules/AssemblyInfo/: AssemblyInfo.cs
Sharp-Base/ModernSharp-Modules/Modules/: ModuleAttribute.cs  ModuleCore.cs  ModuleLoader.cs
Sharp-Base/ModernSharp-Modules/Networking/: AsyncClient.cs  AsyncEvent.cs  AsyncServer.cs  StructSerializer.cs
Sharp-Base/ModernSharp-Modules/Processes/: InterProcComm.cs  MemoryBuffer.cs
Sharp-Base/ModernSharp-Modules/Utilities/: Unsocial.cs  XmlManager.cs
Sharp-Base/ModernSharp-Modules/ViewModels/: ModuleViewModel.cs  NotifyableObject.cs
Sharp-Base/SampleModule/: SampleModule.cs  SampleModule.csproj
Sharp-Base/SampleModule/Controls/: SampleModule.xaml  SampleModule.xaml.cs
